org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle fix to prevent attempting nix store writes
android.builder.sdkDownload=false
android.sdkmanager.enabled=false
android.ndkVersion=26.3.11579264

# Force Gradle to use the correct Android SDK path from our Nix environment
sdk.dir=/nix/store/k8qr7k0ylkxzgkyspy8y579f8xnf1rrz-androidsdk/libexec/android-sdk
