org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use the correct Android SDK path from our Nix environment
sdk.dir=/nix/store/k8qr7k0ylkxzgkyspy8y579f8xnf1rrz-androidsdk/libexec/android-sdk
